<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - João Pedro</title>
</head>

<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>


    <h1>Sobre o João Pedro</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellendus repudiandae dolorem aspernatur. Ea,
        quasi facilis delectus debitis iusto, cumque, quae atque aut consequuntur dolorum voluptate tempore laboriosam
        quisquam eum.
    </p>

    <img src="assets/img/jpnagen.jpeg" width="600" height="400" alt="Foto do criador deste conteúdo">

    <h2>Meu lugar preferido: </h2>

    <iframe 
    width="560" 
    height="315" 
    src="https://www.youtube.com/embed/y4bP5JrWqCc?si=GGzS9mq2AoGkMVFI"
        title="YouTube video player" 
        frameborder="2"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>